# Configurações globais do projeto
org.gradle.jvmargs=-Xmx4096m

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

# Impede que o APK seja marcado como "test-only"
android.injected.testOnly=false
